{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": "./src", // Add this if not already present
    "paths": {
      "*": [
        "node_modules/*",
        "src/*",
        "*"
      ] // Ensure proper path mappings
    }
  },
  "include": [
    "src/**/*.ts",
    "dist/**/*.js",
    "src/tests/*.ts",
    "src/index.ts"
  ]
}